# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MiniGolfe
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/julia/CLionProjects/MiniGolfe/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MiniGolfe


#############################################
# Order-only phony target for MiniGolfe

build cmake_object_order_depends_target_MiniGolfe: phony || CMakeFiles/MiniGolfe.dir

build CMakeFiles/MiniGolfe.dir/main.c.o: C_COMPILER__MiniGolfe_unscanned_Debug /cygdrive/c/Users/julia/CLionProjects/MiniGolfe/main.c || cmake_object_order_depends_target_MiniGolfe
  DEP_FILE = CMakeFiles/MiniGolfe.dir/main.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/c/Users/julia/CLionProjects/MiniGolfe/cli-lib-main/include
  OBJECT_DIR = CMakeFiles/MiniGolfe.dir
  OBJECT_FILE_DIR = CMakeFiles/MiniGolfe.dir

build CMakeFiles/MiniGolfe.dir/cli-lib-main/src/keyboard.c.o: C_COMPILER__MiniGolfe_unscanned_Debug /cygdrive/c/Users/julia/CLionProjects/MiniGolfe/cli-lib-main/src/keyboard.c || cmake_object_order_depends_target_MiniGolfe
  DEP_FILE = CMakeFiles/MiniGolfe.dir/cli-lib-main/src/keyboard.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/c/Users/julia/CLionProjects/MiniGolfe/cli-lib-main/include
  OBJECT_DIR = CMakeFiles/MiniGolfe.dir
  OBJECT_FILE_DIR = CMakeFiles/MiniGolfe.dir/cli-lib-main/src

build CMakeFiles/MiniGolfe.dir/cli-lib-main/src/screen.c.o: C_COMPILER__MiniGolfe_unscanned_Debug /cygdrive/c/Users/julia/CLionProjects/MiniGolfe/cli-lib-main/src/screen.c || cmake_object_order_depends_target_MiniGolfe
  DEP_FILE = CMakeFiles/MiniGolfe.dir/cli-lib-main/src/screen.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/c/Users/julia/CLionProjects/MiniGolfe/cli-lib-main/include
  OBJECT_DIR = CMakeFiles/MiniGolfe.dir
  OBJECT_FILE_DIR = CMakeFiles/MiniGolfe.dir/cli-lib-main/src

build CMakeFiles/MiniGolfe.dir/cli-lib-main/src/timer.c.o: C_COMPILER__MiniGolfe_unscanned_Debug /cygdrive/c/Users/julia/CLionProjects/MiniGolfe/cli-lib-main/src/timer.c || cmake_object_order_depends_target_MiniGolfe
  DEP_FILE = CMakeFiles/MiniGolfe.dir/cli-lib-main/src/timer.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/c/Users/julia/CLionProjects/MiniGolfe/cli-lib-main/include
  OBJECT_DIR = CMakeFiles/MiniGolfe.dir
  OBJECT_FILE_DIR = CMakeFiles/MiniGolfe.dir/cli-lib-main/src


# =============================================================================
# Link build statements for EXECUTABLE target MiniGolfe


#############################################
# Link the executable MiniGolfe.exe

build MiniGolfe.exe: C_EXECUTABLE_LINKER__MiniGolfe_Debug CMakeFiles/MiniGolfe.dir/main.c.o CMakeFiles/MiniGolfe.dir/cli-lib-main/src/keyboard.c.o CMakeFiles/MiniGolfe.dir/cli-lib-main/src/screen.c.o CMakeFiles/MiniGolfe.dir/cli-lib-main/src/timer.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/MiniGolfe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MiniGolfe.exe
  TARGET_IMPLIB = libMiniGolfe.dll.a
  TARGET_PDB = MiniGolfe.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh a64e362de0132cb2
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh 2b8916f78367753d
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MiniGolfe: phony MiniGolfe.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/julia/CLionProjects/MiniGolfe/cmake-build-debug

build all: phony MiniGolfe.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCInformation.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/julia/CLionProjects/MiniGolfe/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCInformation.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/julia/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/julia/CLionProjects/MiniGolfe/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
